; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ;kiryanenko/SimpleTimer@^1.0.0
    sstaub/Timer@^1.2.1
    ;https://github.com/cchrissmm/loggingFramework.git  
    ;https://github.com/cchrissmm/arduino-CAN.git
    ;me-no-dev/AsyncTCP@^1.1.1
    ;me-no-dev/ESP Async WebServer@^1.2.3
    ;ayushsharma82/AsyncElegantOTA@^2.2.7
    ;thomasfredericks/Bounce2@^2.71
;upload_protocol = espota
;upload_port = 192.168.8.246
;lib_ldf_mode = deep
debug_tool = esp-prog
;upload_protocol = esp-prog
debug_init_break = tbreak setup 
check_tool = cppcheck, clangtidy 
